--cpu=Cortex-M4.fp.sp
"blue_six\startup_stm32g431xx.o"
"blue_six\main.o"
"blue_six\gpio.o"
"blue_six\adc.o"
"blue_six\rtc.o"
"blue_six\usart.o"
"blue_six\stm32g4xx_it.o"
"blue_six\stm32g4xx_hal_msp.o"
"blue_six\i2c_hal.o"
"blue_six\lcd_hal.o"
"blue_six\stm32g4xx_hal_gpio.o"
"blue_six\stm32g4xx_hal_adc.o"
"blue_six\stm32g4xx_hal_adc_ex.o"
"blue_six\stm32g4xx_ll_adc.o"
"blue_six\stm32g4xx_hal.o"
"blue_six\stm32g4xx_hal_rcc.o"
"blue_six\stm32g4xx_hal_rcc_ex.o"
"blue_six\stm32g4xx_hal_flash.o"
"blue_six\stm32g4xx_hal_flash_ex.o"
"blue_six\stm32g4xx_hal_flash_ramfunc.o"
"blue_six\stm32g4xx_hal_exti.o"
"blue_six\stm32g4xx_hal_dma.o"
"blue_six\stm32g4xx_hal_dma_ex.o"
"blue_six\stm32g4xx_hal_pwr.o"
"blue_six\stm32g4xx_hal_pwr_ex.o"
"blue_six\stm32g4xx_hal_cortex.o"
"blue_six\stm32g4xx_hal_rtc.o"
"blue_six\stm32g4xx_hal_rtc_ex.o"
"blue_six\stm32g4xx_hal_tim.o"
"blue_six\stm32g4xx_hal_tim_ex.o"
"blue_six\stm32g4xx_ll_pwr.o"
"blue_six\stm32g4xx_hal_uart.o"
"blue_six\stm32g4xx_hal_uart_ex.o"
"blue_six\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "Blue_Six\Blue_Six.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blue_Six.map" -o Blue_Six\Blue_Six.axf